# ScoutEventi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/it/buonacaccia/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/buonacaccia/app/: App.kt
app/src/main/java/it/buonacaccia/app/background/: NewEventsWorker.kt  SubscriptionsWorker.kt
app/src/main/java/it/buonacaccia/app/data/: BcEvent.kt  EventStore.kt  EventsRepository.kt  HtmlParser.kt
app/src/main/java/it/buonacaccia/app/di/: NetworkModule.kt
app/src/main/java/it/buonacaccia/app/notify/: Notifier.kt
app/src/main/java/it/buonacaccia/app/ui/: EventsViewModel.kt  MainActivity.kt
app/src/main/java/it/buonacaccia/app/ui/components/: EventCard.kt
app/src/main/java/it/buonacaccia/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/buonacaccia/app/widget/: UpcomingOpeningsWidget.kt  WidgetRefreshWorker.kt
app/src/main/res/drawable/: bg_widget_round.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_new_event.xml  ic_notification.xml  ic_reminder_close.xml  ic_reminder_open.xml  ic_reminder_open_today.xml  ic_widget_bell.xml  ic_widget_info.xml  ic_widget_refresh.xml
app/src/main/res/drawable-night/: bg_widget_round.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: isrg_root_x1.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml  upcoming_openings_widget_info.xml
app/src/test/java/it/buonacaccia/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
