org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2g
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildConfig=true
kapt.use.worker.api=true
org.gradle.configuration-cache=true