org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true
kotlin.daemon.jvmargs=-Xmx2g
android.defaults.buildfeatures.buildConfig=true
kapt.use.worker.api=true
org.gradle.configuration-cache=true