<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">buonacaccia.agesci.it</domain>
        <domain includeSubdomains="true">buonacaccia.net</domain>

        <trust-anchors>
            <certificates src="system" />
            <!-- Keep this ONLY if you need it for older devices and if the file actually exists. -->
            <certificates src="@raw/isrg_root_x1" />
        </trust-anchors>
    </domain-config>
</network-security-config>